<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Background Image</title>
        <style>
        body {
            background-image:url("watercolor.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        #box1 {
            width:500px;
            height:400px;
            background-image:url("tutoryim.gif");
            background-size: cover;
            margin:100px;
        }
        #box2 {
            width:500px;
            height:400px;
            background:url("https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png") repeat;
            margin:100px
        }

        </style>
        <head>
        <body>
            <div id="box1"></div>
            <div id="box2"></div>
        </body>
        </html>