<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>My Index Page</title>
    <style>
    div {
        width: 250px;
        height: 150px;
        background: #FF7477;
        border: 2px solid #000;
        padding: 20px;
        margin: 20px;
    }

    #Box1 {
        width: 500px;
        background: #E69597;
        border-bottom: #CEB5B7;
        margin-top: #B5D6D6;
        border-radius: 30%;
        box-shadow: 0 0 50px #9CF6F6;
    }

    #Box2 {
        width: 500px;
        background: #DCD6F7;
        border-color: #A6B1E1;
        border-bottom: 10px solid #B4869F;
        border-top: 20px solid #985F6F;
        border-radius: 74% 40% 93% 49% / 98% 100% 88% 99% ; 
        height: 200px;
        border: 0px solid transparent;
    }

    Box3 {
        width: 500px;
        background: #94D1BE;
        border-color: #DAF0EE;
        border-bottom: 10px solid #9DB5B2;
        margin-left: 20px solid #3B413C;
        border-radius: 20%;
        box-shadow: 0 0 50px powderblue;
    }

    Box4 {
        width: 00px;
        background: #587291;
        border-color: #2F97C1;
        border-top: 20px solid #1CCAD8;
        border-radius: 70%;
    }
    </style>

    <body>
        <div id="Box1"><p> This is a box</p></div>
        <div id="Box2"><p> This is a box</p></div>
        <div id="Box3"><p> This is a box</p></div>
        <div id="Box4"><p> This is a box</p></div>

    </body>
    </html>
    