<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
  body {background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    color:white;
  }
    ul {
      list-style-type: none;
      margin:0; padding:0;
    }

    a {
      background: rgb(109, 170, 178);
      display: block;
      width: 150px;
      height: 30px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      color: white;
      transition: transform 2s;
    }

    a:hover {
      background: orange;
      color: white;
      border-radius: 20px;
      box-shadow: 5px 5px 5px palegreen;
      transform: rotate(360deg);
    }
    
    a:active {
      background: yellow;
    }
    

</style>
</head>
            
<body>
  <h1> Hello Besties</h1>
<p>Hey besties! My name is Madison, how's it goin!</p>
  
<ul>
<li><a href="text.html">text page</a></li>
<li><a href="image.html"> image page</a></li>
<li><a href="box.html"> box page</a></li>
</ul>
           
</body>
</html>